

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command line console scripts &mdash; sonnia 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SoNNia modules in a Python script" href="python_usage.html" />
    <link rel="prev" title="Documentation for the SoNNia package" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sonnia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line console scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-examples">Quick Start Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-default-v-d-j-model-or-a-custom-model-folder">Specifying a default V(D)J model (or a custom model folder)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-chain-models">Single-chain models:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paired-chain-models">Paired-chain models:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-model-folder">Custom model folder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-specific-options">Command-specific options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sonnia-infer-options"><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">infer</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sonnia-evaluate-options"><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">evaluate</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sonnia-generate-options"><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">generate</span></code> options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_usage.html">SoNNia modules in a Python script</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html">load lists of sequences with gene specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#define-and-infer-model">define and infer model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#do-some-plotting">do some plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Generate-sequences">Generate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Evaluate-sequences">Evaluate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#some-utils-inherited-from-OLGA">some utils inherited from OLGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Save-and-Load-Model">Save and Load Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Compute-Diversity-and-Distance-from-Reference-Distribution">Compute Diversity and Distance from Reference Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Load-Default-Sonia-Models">Load Default Sonia Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html">define and infer model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Do-some-plotting">Do some plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Generate-sequences">Generate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Evaluate-sequences">Evaluate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#some-utils-inherited-from-OLGA">some utils inherited from OLGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Save-and-Load-Model">Save and Load Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Compute-Diversity-and-Distance-from-Reference-Distribution">Compute Diversity and Distance from Reference Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Load-default-model">Load default model</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sonnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command line console scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commands.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-console-scripts">
<h1>Command line console scripts<a class="headerlink" href="#command-line-console-scripts" title="Link to this heading"></a></h1>
<p>SoNNia provides three main command line console scripts accessible via the <code class="docutils literal notranslate"><span class="pre">sonnia</span></code> command (installed via pip or can be called as executables):</p>
<ol class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">infer</span></code></strong></p>
<ul class="simple">
<li><p>Infers a selection model with respect to a generative V(D)J model. Can infer both linear (Sonia) and non-linear (SoNNia) models, for both single-chain and paired-chain sequences.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">evaluate</span></code></strong></p>
<ul class="simple">
<li><p>Evaluates Ppost, Pgen, and selection factors (Q) of sequences according to a generative V(D)J model and selection model.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">generate</span></code></strong></p>
<ul class="simple">
<li><p>Generates CDR3 (junction) sequences, either before selection (pre-selection, like OLGA) or after selection (post-selection).</p></li>
</ul>
</li>
</ol>
<p>For any command, you can execute with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> flags to get detailed options.</p>
<section id="quick-start-examples">
<h2>Quick Start Examples<a class="headerlink" href="#quick-start-examples" title="Link to this heading"></a></h2>
<p>We offer a quick demonstration of the console scripts. This will show how to generate and evaluate sequences and infer a selection model using the default generation model for human TCR beta chains. In order to run the commands below you need to download the examples folder.</p>
<ol>
<li><p><strong>Infer a selection model:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sonnia<span class="w"> </span>infer<span class="w"> </span>--model<span class="w"> </span>humanTRB<span class="w"> </span>-i<span class="w"> </span>examples/data_seqs.csv.gz
</pre></div>
</div>
<p>This reads in the file, infers a non-linear selection model (SoNNia) and saves to the folder <code class="docutils literal notranslate"><span class="pre">sonnia_model</span></code> (default output directory). The command also generates several plot files: <code class="docutils literal notranslate"><span class="pre">model_learning.png</span></code>, <code class="docutils literal notranslate"><span class="pre">marginals.png</span></code>, <code class="docutils literal notranslate"><span class="pre">log_Q.png</span></code>, and <code class="docutils literal notranslate"><span class="pre">Q_ratio.png</span></code>.</p>
</li>
<li><p><strong>Infer a linear model:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sonnia<span class="w"> </span>infer<span class="w"> </span>--model<span class="w"> </span>humanTRB<span class="w"> </span>-i<span class="w"> </span>examples/data_seqs.csv.gz<span class="w"> </span>--linear
</pre></div>
</div>
<p>This infers a linear selection model (Sonia) instead.</p>
</li>
<li><p><strong>Generate sequences:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sonnia<span class="w"> </span>generate<span class="w"> </span>--model<span class="w"> </span>sonnia_model<span class="w"> </span>--post<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
<p>Generate 100 human TRB CDR3 (junction) sequences from the post-selection repertoire and print to stdout along with the V and J genes used to generate them.</p>
</li>
<li><p><strong>Evaluate sequences:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sonnia<span class="w"> </span>evaluate<span class="w"> </span>--model<span class="w"> </span>sonnia_model<span class="w"> </span>-i<span class="w"> </span>examples/data_seqs.csv.gz<span class="w"> </span>-o<span class="w"> </span>evaluated_seqs.tsv
</pre></div>
</div>
<p>This computes Ppost, Pgen, and Q for all sequences in the input file and saves to <code class="docutils literal notranslate"><span class="pre">evaluated_seqs.tsv</span></code>.</p>
</li>
</ol>
</section>
<section id="specifying-a-default-v-d-j-model-or-a-custom-model-folder">
<h2>Specifying a default V(D)J model (or a custom model folder)<a class="headerlink" href="#specifying-a-default-v-d-j-model-or-a-custom-model-folder" title="Link to this heading"></a></h2>
<p>All of the console scripts require specifying a V(D)J model. SoNNia ships with several default models that can be indicated by name, or a custom model folder can be specified.</p>
<section id="single-chain-models">
<h3>Single-chain models:<a class="headerlink" href="#single-chain-models" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Model Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>humanTRA</strong></td>
<td>Default human T cell alpha chain model (VJ)</td>
</tr>
<tr>
<td><strong>humanTRB</strong></td>
<td>Default human T cell beta chain model (VDJ)</td>
</tr>
<tr>
<td><strong>humanIGH</strong></td>
<td>Default human B cell heavy chain model (VDJ)</td>
</tr>
<tr>
<td><strong>humanIGK</strong></td>
<td>Default human B cell light kappa chain model (VJ)</td>
</tr>
<tr>
<td><strong>humanIGL</strong></td>
<td>Default human B cell light lambda chain model (VJ)</td>
</tr>
<tr>
<td><strong>mouseTRA</strong></td>
<td>Default mouse T cell alpha chain model (VJ)</td>
</tr>
<tr>
<td><strong>mouseTRB</strong></td>
<td>Default mouse T cell beta chain model (VDJ)</td>
</tr>
<tr>
<td><strong>mouseIGH</strong></td>
<td>Default mouse B cell heavy chain model (VDJ)</td>
</tr>
</tbody>
</table></section>
<section id="paired-chain-models">
<h3>Paired-chain models:<a class="headerlink" href="#paired-chain-models" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Model Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>humanTCR</strong></td>
<td>Human T cell receptor (alpha-beta paired)</td>
</tr>
<tr>
<td><strong>humanIGHK</strong></td>
<td>Human B cell receptor (heavy-kappa paired)</td>
</tr>
<tr>
<td><strong>humanIGHL</strong></td>
<td>Human B cell receptor (heavy-lambda paired)</td>
</tr>
</tbody>
</table></section>
<section id="custom-model-folder">
<h3>Custom model folder<a class="headerlink" href="#custom-model-folder" title="Link to this heading"></a></h3>
<p>If specifying a folder for a custom VJ recombination model (e.g., an alpha or light chain model) or a custom VDJ recombination model (e.g., a beta or heavy chain model), the folder must contain the following files with the exact naming convention:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_params.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_marginals.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V_gene_CDR3_anchors.csv</span></code> (V anchor residue position and functionality file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J_gene_CDR3_anchors.csv</span></code> (J anchor residue position and functionality file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">features.tsv</span></code> (required to load the selection model; not required for <code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">infer</span></code> command)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log.txt</span></code> (optional; contains training log)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.h5</span></code> (required to load a non-linear selection model; not required for <code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">infer</span></code> command)</p></li>
</ul>
<p>For paired-chain models, the folder should contain <code class="docutils literal notranslate"><span class="pre">heavy_chain/</span></code> and <code class="docutils literal notranslate"><span class="pre">light_chain/</span></code> subdirectories, each with the above files.</p>
<p>The console scripts can read files in various formats (CSV, TSV, etc.) and automatically detect the delimiter. See the default models in the <code class="docutils literal notranslate"><span class="pre">sonnia/default_models/</span></code> directory for examples.</p>
</section>
</section>
<section id="command-specific-options">
<h2>Command-specific options<a class="headerlink" href="#command-specific-options" title="Link to this heading"></a></h2>
<section id="sonnia-infer-options">
<h3><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">infer</span></code> options<a class="headerlink" href="#sonnia-infer-options" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-i, --infile</code></td>
<td>Path to input file (required)</td>
</tr>
<tr>
<td><code>--model</code></td>
<td>Model name or path to custom model folder (optional)</td>
</tr>
<tr>
<td><code>-o, --outdir</code></td>
<td>Output directory (default: <code>sonnia_model</code>)</td>
</tr>
<tr>
<td><code>--linear</code></td>
<td>Infer linear model instead of non-linear</td>
</tr>
<tr>
<td><code>--paired</code></td>
<td>Use paired-chain model. Assumes heavy and light chains are in separate columns named <code>junction_aa_heavy</code>, <code>v_gene_heavy</code>, <code>j_gene_heavy</code>, <code>junction_aa_light</code>, <code>v_gene_light</code>, <code>j_gene_light</code>.</td>
</tr>
<tr>
<td><code>--max-seqs</code></td>
<td>Maximum number of sequences to use (default: 1e8)</td>
</tr>
<tr>
<td><code>--max-gen-seqs</code></td>
<td>Maximum number of sequences to generate (default: 1e6)</td>
</tr>
<tr>
<td><code>--n-gen-seqs</code></td>
<td>Number of sequences to generate (default: 0, which auto-calculates as min(max_gen_seqs, 3 * len(data_seqs)))</td>
</tr>
<tr>
<td><code>--epochs</code></td>
<td>Number of training epochs (default: 50)</td>
</tr>
<tr>
<td><code>--batch-size</code></td>
<td>Batch size for training (default: 5000)</td>
</tr>
<tr>
<td><code>--validation-split</code></td>
<td>Validation split ratio (default: 0.2)</td>
</tr>
<tr>
<td><code>--infile-gen</code></td>
<td>Path to pre-generated sequences file (optional). If provided, uses these sequences instead of generating new ones.</td>
</tr>
<tr>
<td><code>--junction-column</code></td>
<td>Column name for junction sequences (default: <code>junction_aa</code>)</td>
</tr>
<tr>
<td><code>--v-gene-column</code></td>
<td>Column name for V gene (default: <code>v_gene</code>)</td>
</tr>
<tr>
<td><code>--j-gene-column</code></td>
<td>Column name for J gene (default: <code>j_gene</code>)</td>
</tr>
<tr>
<td><code>--no-header</code></td>
<td>Input file does not have a header</td>
</tr>
<tr>
<td><code>--delimiter</code></td>
<td>File delimiter (default: <code>auto</code>, inferred from file extension)</td>
</tr>
</tbody>
</table></section>
<section id="sonnia-evaluate-options">
<h3><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">evaluate</span></code> options<a class="headerlink" href="#sonnia-evaluate-options" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-i, --infile</code></td>
<td>Path to input file (required)</td>
</tr>
<tr>
<td><code>--model</code></td>
<td>Model name or path to model folder (required)</td>
</tr>
<tr>
<td><code>-o, --outfile</code></td>
<td>Output file path (default: <code>evaluated_seqs.tsv</code>)</td>
</tr>
<tr>
<td><code>-m, --max_seqs</code></td>
<td>Maximum number of sequences to evaluate (default: 1e8)</td>
</tr>
<tr>
<td><code>--paired</code></td>
<td>Use paired-chain model. Assumes heavy and light chains are in separate columns named <code>junction_aa_heavy</code>, <code>v_gene_heavy</code>, <code>j_gene_heavy</code>, <code>junction_aa_light</code>, <code>v_gene_light</code>, <code>j_gene_light</code>.</td>
</tr>
<tr>
<td><code>--junction-column</code></td>
<td>Column name for junction sequences (default: <code>junction_aa</code>, single chain only)</td>
</tr>
<tr>
<td><code>-v, --v-gene-column</code></td>
<td>Column name for V gene (default: <code>v_gene</code>, single chain only)</td>
</tr>
<tr>
<td><code>-j, --j-gene-column</code></td>
<td>Column name for J gene (default: <code>j_gene</code>, single chain only)</td>
</tr>
<tr>
<td><code>--no-header</code></td>
<td>Input file does not have a header</td>
</tr>
<tr>
<td><code>-d, --delimiter</code></td>
<td>File delimiter (default: <code>auto</code>, inferred from file extension)</td>
</tr>
</tbody>
</table></section>
<section id="sonnia-generate-options">
<h3><code class="docutils literal notranslate"><span class="pre">sonnia</span> <span class="pre">generate</span></code> options<a class="headerlink" href="#sonnia-generate-options" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--model</code></td>
<td>Model name or path to model folder (required)</td>
</tr>
<tr>
<td><code>-n, --number_of_seqs</code></td>
<td>Number of sequences to generate (required)</td>
</tr>
<tr>
<td><code>-o, --outfile</code></td>
<td>Output file path (optional; prints to stdout if not specified)</td>
</tr>
<tr>
<td><code>--pre</code></td>
<td>Generate sequences using pre-selection model (required: either <code>--pre</code> or <code>--post</code> must be specified)</td>
</tr>
<tr>
<td><code>--post</code></td>
<td>Generate sequences using post-selection model (required: either <code>--pre</code> or <code>--post</code> must be specified)</td>
</tr>
<tr>
<td><code>--rejection-bound</code></td>
<td>Rejection bound for post-selection (default: 10)</td>
</tr>
<tr>
<td><code>--chunk-size</code></td>
<td>Chunk size for generation (default: 1000)</td>
</tr>
<tr>
<td><code>--paired</code></td>
<td>Use paired-chain model</td>
</tr>
<tr>
<td><code>--junction-column</code></td>
<td>Column name for junction sequences (default: <code>junction_aa</code>)</td>
</tr>
<tr>
<td><code>--v-gene-column</code></td>
<td>Column name for V gene (default: <code>v_gene</code>)</td>
</tr>
<tr>
<td><code>--j-gene-column</code></td>
<td>Column name for J gene (default: <code>j_gene</code>)</td>
</tr>
<tr>
<td><code>--no-header</code></td>
<td>Input file does not have a header</td>
</tr>
<tr>
<td><code>--delimiter</code></td>
<td>File delimiter (default: <code>auto</code>, inferred from file extension)</td>
</tr>
</tbody>
</table><p>For detailed help on any command, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sonnia<span class="w"> </span>&lt;command&gt;<span class="w"> </span>--help
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for the SoNNia package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_usage.html" class="btn btn-neutral float-right" title="SoNNia modules in a Python script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Giulio Isacchini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>