

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoNNia modules in a Python script &mdash; sonnia 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load lists of sequences with gene specification" href="sonnia_tutorial.html" />
    <link rel="prev" title="Command line console scripts" href="commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sonnia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line console scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SoNNia modules in a Python script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage-examples">Basic Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-utility-classes">Additional Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html">load lists of sequences with gene specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#define-and-infer-model">define and infer model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#do-some-plotting">do some plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Generate-sequences">Generate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Evaluate-sequences">Evaluate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#some-utils-inherited-from-OLGA">some utils inherited from OLGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Save-and-Load-Model">Save and Load Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Compute-Diversity-and-Distance-from-Reference-Distribution">Compute Diversity and Distance from Reference Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_tutorial.html#Load-Default-Sonia-Models">Load Default Sonia Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html">define and infer model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Do-some-plotting">Do some plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Generate-sequences">Generate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Evaluate-sequences">Evaluate sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#some-utils-inherited-from-OLGA">some utils inherited from OLGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Save-and-Load-Model">Save and Load Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Compute-Diversity-and-Distance-from-Reference-Distribution">Compute Diversity and Distance from Reference Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonnia_paired_tutorial.html#Load-default-model">Load default model</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sonnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SoNNia modules in a Python script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sonnia-modules-in-a-python-script">
<h1>SoNNia modules in a Python script<a class="headerlink" href="#sonnia-modules-in-a-python-script" title="Link to this heading"></a></h1>
<p>In order to incorporate the core algorithm into an analysis pipeline (or to write your own script wrappers) all that is needed is to import the modules. Each module defines some classes that only a few methods get called on.</p>
<p>The modules are:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Module name</th>
<th>Classes</th>
</tr>
</thead>
<tbody>
<tr>
<td>sonia.py</td>
<td>Sonia</td>
</tr>
<tr>
<td>sonnia.py</td>
<td>SoNNia</td>
</tr>
<tr>
<td>sonia_paired.py</td>
<td>SoniaPaired</td>
</tr>
<tr>
<td>sonnia_paired.py</td>
<td>SoNNiaPaired</td>
</tr>
<tr>
<td>classifiers.py</td>
<td>Linear, SoniaRatio</td>
</tr>
<tr>
<td>compare_repertoires.py</td>
<td>Compare</td>
</tr>
<tr>
<td>plotting.py</td>
<td>Plotter</td>
</tr>
<tr>
<td>utils.py</td>
<td>N/A (contains util functions)</td>
</tr>
</tbody>
</table><p>The classes SoniaPaired, SoNNiaPaired, and SoNNia have similar behaviour to the ones defined in the <code class="docutils literal notranslate"><span class="pre">SONIA</span> <span class="pre">&lt;https://github.com/statbiophys/SONIA&gt;</span></code>_ package.</p>
<section id="basic-usage-examples">
<h2>Basic Usage Examples<a class="headerlink" href="#basic-usage-examples" title="Link to this heading"></a></h2>
<p><strong>Linear single-chain model (equivalent to SONIA):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.sonia</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sonia</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">Sonia</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Deep non-linear single-chain model:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.sonnia</span><span class="w"> </span><span class="kn">import</span> <span class="n">SoNNia</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">SoNNia</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Linear paired-chain model (e.g., alpha-beta for TCRs or heavy-light for BCRs):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.sonia_paired</span><span class="w"> </span><span class="kn">import</span> <span class="n">SoniaPaired</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">SoniaPaired</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Deep non-linear paired-chain model:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.sonnia_paired</span><span class="w"> </span><span class="kn">import</span> <span class="n">SoNNiaPaired</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">SoNNiaPaired</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="additional-utility-classes">
<h2>Additional Utility Classes<a class="headerlink" href="#additional-utility-classes" title="Link to this heading"></a></h2>
<p><strong>Plotting and visualization:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plotter</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">sonia_model</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot_model_learning</span><span class="p">(</span><span class="s2">&quot;learning_curve.png&quot;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot_vjl</span><span class="p">(</span><span class="s2">&quot;marginals.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Repertoire comparison:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sonnia.compare_repertoires</span><span class="w"> </span><span class="kn">import</span> <span class="n">Compare</span>
<span class="n">comparator</span> <span class="o">=</span> <span class="n">Compare</span><span class="p">(</span><span class="n">pgen_model</span><span class="o">=</span><span class="s2">&quot;humanTRB&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data1.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;data2.csv&quot;</span><span class="p">])</span>
<span class="n">comparator</span><span class="o">.</span><span class="n">infer_models</span><span class="p">()</span>
<span class="n">comparator</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands.html" class="btn btn-neutral float-left" title="Command line console scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sonnia_tutorial.html" class="btn btn-neutral float-right" title="load lists of sequences with gene specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Giulio Isacchini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>